<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppCore\ProjectStructure.Domain.Interfaces\ProjectStructure.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\AppCore\ProjectStructure.Domain\ProjectStructure.Domain.csproj" />
    <ProjectReference Include="..\AppCore\ProjectStructure.Services.Interfaces\ProjectStructure.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
