<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>ProjectStructure.Domain.Interfaces</AssemblyName>
    <RootNamespace>ProjectStructure.Domain.Interfaces</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectStructure.Domain\ProjectStructure.Domain.csproj" />
  </ItemGroup>

</Project>
