# BSA18_Task1

./: README.md
Bsa18_Task1/: Bsa18_Task1.sln
Bsa18_Task1/Core/: Client.cs  Core.csproj
Bsa18_Task1/Core/Entities/: Comment.cs  Post.cs  Todo.cs  User.cs
Bsa18_Task1/Core/Helpers/: PostInfo.cs
Bsa18_Task1/Core/Properties/: AssemblyInfo.cs
Bsa18_Task1/Core/Types/: Endpoint.cs
Bsa18_Task1/Tests/: MethodsTest.cs  Tests.csproj
Bsa18_Task1/Tests/Task1/: MethodsTest.cs
Bsa18_Task1/UI/: Program.cs  UI.csproj
Task1/Core/: Client.cs
Task1/Core/Entities/: User.cs
Task1/Core/Helpers/: UserInfo.cs
Task1/Tests/: Tests.csproj
Task1/Tests/Properties/: AssemblyInfo.cs
Task1/Tests/Task1/: MethodsTest.cs
Task1/UI/: Program.cs
Task1/UI/Properties/: AssemblyInfo.cs
Task10/: README.md  angular.json  package-lock.json  package.json
Task10/Server/AppCore/ProjectStructure.Domain.Interfaces/: ProjectStructure.Domain.Interfaces.csproj
Task10/Server/AppCore/ProjectStructure.Domain.Interfaces/Crewing/: IDbCrewingUnitOfWork.cs
Task10/Server/ExternalLayer/Infrastructure/ProjectStructure.Infrastructure.Shared/: ProjectStructure.Infrastructure.Shared.csproj
Task10/Server/ExternalLayer/Infrastructure/ProjectStructure.Infrastructure.Shared/DTO/: CrewDTO.cs  CrewExtendedDTO.cs  DepartureDTO.cs  PilotDTO.cs  StewardessDTO.cs
Task10/Server/ExternalLayer/Infrastructure/ProjectStructure.Infrastructure.Shared/Helpers/: CorsMiddelware.cs
Task10/UI/: package-lock.json  package.json  proxy.config.json
Task10/UI/src/: index.html
Task10/src/: index.html
Task10/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
Task11/AirportUI/: AirportUI.csproj  AirportUI.sln  App.xaml  App.xaml.cs  Package.appxmanifest  ViewModelLocator.cs
Task11/AirportUI/Models/: AircraftService.cs  CrewingService.cs  FlightOperationsService.cs
Task11/AirportUI/Properties/: AssemblyInfo.cs
Task11/AirportUI/ValueConverters/: DateTimeToDateTimeOffsetConverter.cs  DateTimeToStringConverter.cs  StewardessIdsToString.cs
Task11/AirportUI/Views/: MainView.xaml  (+3 more)
Task2/: BSA18_Task2.sln  README.md
Task2/BSA18_Task2/: BSA18_Task2.csproj  Global.asax  Global.asax.cs
Task3/: BSA18_REST_API.docx  README.md
Task4/: BSA18_Task4.sln  README.md
Task4/AppCore/ProjectStructure.Services/: AircraftService.cs  CrewingService.cs  FlightOperationsService.cs  ProjectStructure.Services.csproj
Task4/ExternalLayer/Infrastructure/ProjectStructure.Infrastructure.Data/: AirportContext.cs  EFAircraftUnitOfWork.cs  EFRepository.cs  FlightContext.cs  FlightRepository.cs  ProjectStructure.Infrastructure.Data.csproj
Task4/ExternalLayer/Infrastructure/ProjectStructure.Infrastructure.Data/Aircraft/: AircraftUOW.cs  AircraftUnitOfWork.cs  PlaneTypesRepository.cs  PlanesRepository.cs
Task4/ExternalLayer/Infrastructure/ProjectStructure.Infrastructure.Data/Crewing/: CrewingUOW.cs  CrewingUnitOfWork.cs  CrewsRepository.cs  PilotsRepository.cs  StewardessesRepository.cs
Task4/ExternalLayer/Infrastructure/ProjectStructure.Infrastructure.Data/FlightOperations/: FlightOperationsUOW.cs  FlightOperationsUnitOfWork.cs  FlightsRepository.cs  TicketsRepository.cs
Task4/ProjectStructure.Infrastructure.BL/: AircraftService.cs  CrewingService.cs  FlightOperationsService.cs  ProjectStructure.Infrastructure.BL.csproj
Task5/: BSA18_Task4.sln  BSA18_Task5.sln  README.md
Task5/ExternalLayer/Tests/ConsoleTestApp/: ConsoleTestApp.csproj  Program.cs
Task5/ExternalLayer/WebApi/ProjectStructure.WebApi/: Program.cs  ProjectStructure.WebApi.csproj  Startup.cs
Task5/ExternalLayer/WebApi/ProjectStructure.WebApi/Controllers/AircraftControllers/: PlaneTypesController.cs
Task5/ExternalLayer/WebApi/ProjectStructure.WebApi/Controllers/CrewingControllers/: StewardessesController.cs
Task5/ExternalLayer/WebApi/ProjectStructure.WebApi/Controllers/FlightOpControllers/: TicketsController.cs
Task6/: ApiTestsData.txt  BSA18_Task6.sln
Task6/ExternalLayer/Tests/ConsoleTestApp/: ConsoleTestApp.csproj  Program.cs
Task6/ExternalLayer/Tests/ProjectStructure.Tests/: ProjectStructure.Tests.csproj
Task6/ExternalLayer/Tests/ProjectStructure.Tests/Api/Aircraft/: CrewApiTest.cs
Task6/ExternalLayer/Tests/ProjectStructure.Tests/Controllers/Aircraft/: PlaneTypesControllerTest.cs
Task6/ExternalLayer/Tests/ProjectStructure.Tests/Controllers/FlightOperations/: TicketsControllerTest.cs
Task6/ExternalLayer/Tests/ProjectStructure.Tests/IntegrationTests/: IntegrationAirportTest.cs
Task6/ExternalLayer/Tests/ProjectStructure.Tests/IntegrationTests/Aircraft/: IntegrationAircraftTest.cs
Task6/ExternalLayer/Tests/ProjectStructure.Tests/IntegrationTests/Crewing/: IntegrationCrewingTest.cs
Task6/ExternalLayer/Tests/ProjectStructure.Tests/Mappers/: CrewingMappingTest.cs  FlightOperationsMappingTest.cs
Task6/ExternalLayer/Tests/ProjectStructure.Tests/Services/: AircraftServiceTest.cs  AirportServiceTest.cs
Task7/: README.md
Task7/ExternalLayer/Databases/ProjectStructure.Databases.MSSQL/: MSSQLContext.cs  ProjectStructure.Databases.MSSQL.csproj
Task7/ExternalLayer/Databases/ProjectStructure.Databases.MSSQL/Migrations/: 20180714203805_Init.Designer.cs  20180714212107_TicketUpgrade.Designer.cs  20180714212107_TicketUpgrade.cs
Task7/ExternalLayer/Infrastructure/ProjectStructure.Infrastructure.BL/: AiroportService.cs  CrewingService.cs  FlightOperationsService.cs  ProjectStructure.Infrastructure.BL.csproj
Task7/ExternalLayer/Infrastructure/ProjectStructure.Infrastructure.Shared/: ProjectStructure.Infrastructure.Shared.csproj
Task7/ExternalLayer/Infrastructure/ProjectStructure.Infrastructure.Shared/DTO/: CrewExtendedDTO.cs  DepartureDTO.cs  FlightDTO.cs  PilotDTO.cs  StewardessDTO.cs
Task7/ExternalLayer/Infrastructure/ProjectStructure.Infrastructure.Shared/Helpers/: FileLogService.cs  FlightOperationsExtensions.cs
Task7/ExternalLayer/Infrastructure/ProjectStructure.Infrastructure.Shared/Mappings/: AutoMapper.cs
Task8/: Gruntfile.js  Index.html  package-lock.json
Task8/css/: style.css  style.min.css
Task8/js/: main.min.js
(+358 files in other folders)
