<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Databases\ProjectStructure.Databases.MSSQL\ProjectStructure.Databases.MSSQL.csproj" />
    <ProjectReference Include="..\..\Infrastructure\ProjectStructure.Infrastructure.Data\ProjectStructure.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
