<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\AppCore\ProjectStructure.Domain\ProjectStructure.Domain.csproj" />
    <ProjectReference Include="..\..\..\AppCore\ProjectStructure.Services.Interfaces\ProjectStructure.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
