<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\AppCore\ProjectStructure.Domain\ProjectStructure.Domain.csproj" />
    <ProjectReference Include="..\..\..\AppCore\ProjectStructure.Services.Interfaces\ProjectStructure.Services.Interfaces.csproj" />
    <ProjectReference Include="..\..\Databases\ProjectStructure.Databases.MSSQL\ProjectStructure.Databases.MSSQL.csproj" />
    <ProjectReference Include="..\..\Infrastructure\ProjectStructure.Infrastructure.BL\ProjectStructure.Infrastructure.BL.csproj" />
    <ProjectReference Include="..\..\Infrastructure\ProjectStructure.Infrastructure.Data\ProjectStructure.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\..\Infrastructure\ProjectStructure.Infrastructure.Shared\ProjectStructure.Infrastructure.Shared.csproj" />
  </ItemGroup>

</Project>
