<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="FluentAssertions" Version="5.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Moq" Version="4.9.0" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\AppCore\ProjectStructure.Domain\ProjectStructure.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\ProjectStructure.Infrastructure.BL\ProjectStructure.Infrastructure.BL.csproj" />
    <ProjectReference Include="..\..\Infrastructure\ProjectStructure.Infrastructure.Shared\ProjectStructure.Infrastructure.Shared.csproj" />
    <ProjectReference Include="..\..\WebApi\ProjectStructure.WebApi\ProjectStructure.WebApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Api\Crewing\" />
    <Folder Include="Api\FlightOperations\" />
  </ItemGroup>

</Project>
