.page-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.page-header__top {
    order: 2;
    //flex-shrink: 1;
    min-width: 100px;
    min-height: 30px;
   // outline: 1px solid #000;
    background-color: #191919;
}

.page-header__logo {
    order: 1;
    //flex-grow: 1;
    min-height: 50px;
    min-width: 100px;
    text-align: center;
    padding: 0;
    margin: 0;
    
    img {
        width: auto;
        margin-top: 30px;
        min-height: 100px;
        max-height: 120px;
        padding: 27px 0;
    }
}

.main-nav__list,
.main-nav__user-items {
    font-weight: bold;
    padding: 0;
    margin: 0;
    list-style: none;
    font-size: 0;
}

.main-nav__item,
.main-nav__user-item {
    a {
        color: #000;
        display: inline-block;
        padding: 12px 41px;
        padding-bottom: 13px;
        font-size: 18px;
        line-height: 24px;
        text-decoration: none;
        transition: all 0.3s ease-out;
       // text-transform: uppercase;
       // box-shadow: 5px 0 6px -2px #67503f inset;
    }
    a[href] {
    
    &:hover {
    //  background-color: #4C8CF5;
    //  border-top-color: #4C8CF5;
        color: #F9B500;
    }
    &:active {
      color: rgba(255, 255, 255, 0.3);
      opacity: 0.7;
    }
  }
}

.main-nav__item {
  .active a{
      background: #41484A;
  //  border-bottom: 1px solid #71543f;
  }
  
  a[href] {
   // border-top: 1px solid #886e5b;
  }
}

.page-header__social {
    align-self: center;
    padding: 15px 0;
}

.search {
      align-self: center;
     // width: 40%;
      height: 50px;
      background: #41484a;
      text-align: center;
      line-height: 45px;
      padding-right: 30px;
      padding-left: 15px;
      border-radius: 5px;
      position: relative;

    .icon {
        display: block;
        color: #ffffff;
        position: absolute;
        right: 5px;
        top: 8px;
        width: 30px;
        height: 30px;
        font-size: 0;
        cursor: pointer;
        background: url("../img/search.svg") no-repeat;
        background-size: 30px 30px;
        background-position: center;
        //outline: 1px solid red;
    }
}

.search__input {
  border: 0px;
  border-bottom: 2px solid #fff;
  background: transparent;
  width: 40%;
  padding: 5px 0;
  outline: none;
  color: #fff;
    
    &::placeholder {
        color: #fff;
    }
}


@media @mobDevices-width-only {
    
    a
{
  text-decoration: none;
  color: #232323;
  
  transition: color 0.3s ease;
}

a[href]:hover
{
  color: #F9B500;
}

#menuToggle
{
  display: block;
  position: relative;
  top: 15px;
  left: 25px;
  
  z-index: 1;
  
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  
  cursor: pointer;
  
  opacity: 0; 
  z-index: 2; 
  
  -webkit-touch-callout: none;
}
    
#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  
  background: #cdcdcd;
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

#menu
{
  position: absolute;
  width: 280px;
  box-sizing: border-box;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  
  background: #ededed;
  list-style-type: none;
  
  transform-origin: 0% 0%;
  transform: translate(-100%, 0) scale(-1);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 10px 0;
  font-size: 22px;
}

#menuToggle input:checked ~ ul
{
  transform: none;
}
    
    .page-header {
    flex-direction: row;
}
    
    .page-header__top {
        position: absolute;
        right: 0;
        z-index: 1;
        min-height: 50px;
}
    .page-header__logo {
            order: 3;
            width: 100%;
    }
    
    .page-header__social {
        display: none;
    }
    
    .main-nav {
        order: 1;
      //  flex-grow: 1;
     //   position: relative;
      //  width: 100%;
     //   min-width: 100px;
     //   min-height: 50px;
     //   background: #6D787A;
        
       
    }
  }

@media @tablet-width {
    #menu
{
  width: 760px;
}
}


@media @desktop-width {
    
    .page-header__logo img {
        width: auto; 
        padding: 0;
        margin: 0;
    }
    .page-header {
        .container-fluid();   
        background: url("../img/texture-dark.png") repeat #191919;
    }
    
    .page-header__logo {
        background: none;
    }
    
    .search__input {
        width: 80%;
    }
    
    .main-nav {
        order: 3;
        flex-grow: 3;
        width: 100%;
        background: url("../img/texture-bright.png") no-repeat #fff;
        color: #191919;
        box-shadow: none;

        &__list {
            display: flex;
            justify-content: flex-end;
            flex-direction: row;
            flex-wrap: wrap;
            box-shadow: none;
        }
        
        input {
            display: none;
        }
}
    
    .page-header__top {
        display: flex;
        justify-content: flex-end;
        flex-direction: row;
        flex-wrap: nowrap;
        align-self: stretch;
        background: none;
        opacity: 1;
        width: 50%;
        
        .social-links {
            padding: 0 25px;
            
            .social-link {
                color: #fff;
            }
        }
    }
    
    .main-nav__item,
    main-nav__user-item {
        box-shadow: none;
        
        a {
            
            &[href]:hover {
                background-color: #fff;
                color: #F9B500;
            }
         }
    }
}



