body{
    min-width: 280px;
    font-size: 14px;
    line-height: 27px;
    font-weight: 500;
    font-style: normal;
    background: url("../img/ocean.jpg") repeat #47484B;
}

main {
    .container-fluid();
    background: url("../img/texture-bright.png") repeat rgba(255, 255, 255, 0.9);
}

img{
    max-width: 100%;
    height: auto;
}

blockquote{
    margin: 0;
}

.hidden{
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
}

header,
footer {
    background: url("../img/texture-dark.png") repeat #47484B;
}

.link {
  padding: 5px 5px;
  text-decoration: none;
  color: #fff;
  position: relative;
  transition: all .4s cubic-bezier(.2, 0, 0, 1);
  z-index: 1;
  
  &:after {
    content: '';
    display: block;
    height: 1px;
    position: absolute;
    bottom: 0;
    right: 1.25rem;
    left: 1.25rem;
    background-color: #ffffff;
    transition: all .3s cubic-bezier(.2, 0, 0, 1);
    transform-origin: bottom center;
    z-index: -1;
  }
  
  &:hover {
    color: #2D2D2D;
    
    &:after {
      right: 0;
      left: 0;
      height: 100%;
    }
  }
}

.social-links {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.social-link {
  flex-grow: 1;
  margin: 0;
    padding: 15px;
  margin-right: 2px;
  box-sizing: border-box;
 // border: 1px solid #3F3F3F;
  font-size: 0;
  min-height: 15px;
  max-width: 15px;
  //background:  url("../img/sprite.png") no-repeat;
  
  &--vk {
   // min-width: 92px;  
   // background-position: center 36px;
  //  border-right: none;
    
  }
  
  &--fb {
   // min-width: 91px;   
   // background-position: center -90px;
  //  border-right: none;

  }
  
  &--inst {
  //  min-width: 93px;  
  //  background-position: center -219px;
  }
  
  &:hover {
    border-color: #535353;
  }
  
  &:active {
    border-color: transparent;
    opacity: 0.3;
    background-color: #1e1e1e;
  }
}

main {
    display: flex;
    flex-direction: column;
}

.btn {
    display: block;
    padding: 15px;
    
}

.icon {
    font-size: 20px;
}

@media @desktop-width {
    main {
        flex-direction: row;
        flex-wrap: nowrap;
    }
}

@media @mobile-width{
    body{
        background-image: none;
    }
}