<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>ProjectStructure.Databases.MSSQL</AssemblyName>
    <RootNamespace>ProjectStructure.Databases.MSSQL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\AppCore\ProjectStructure.Domain.Interfaces\ProjectStructure.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\..\..\AppCore\ProjectStructure.Domain\ProjectStructure.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\ProjectStructure.Infrastructure.Data\ProjectStructure.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
